{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/zkwlr/linuxkernel/linux-6.2/include",
                "/home/zkwlr/linuxkernel/linux-6.2/arch/x86/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17"
        }
    ],
    "version": 4
}